"""
Файл с настройками соединения Kafka и топиков
"""

KAFKA_BOOTSTRAP_SERVERS = '127.0.0.1:9092'

CONSUME_TOPIC = 'Consume'  # Это топик консьюмера. Если Кафка получит сообщение с этим топиком, то обработает
PRODUCE_TOPIC = 'Produce'  # Это топик продюсера. Если код отправляет сообщение в Kafka, то будет с этим топиком
